:root {
    --h2-color: #226e93;
    --bg-color: #000;
}

.dark {
    --h2-color: #fff;
    --bg-color: #1c1b29;
}

.slide:nth-of-type(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/page1/pic1.jpg");
    background-size: 100% 100%;
}

.slide:nth-of-type(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/page1/pic2.jpg");

    background-size: 100% 100%;
    left: 100%;
}

.slide:nth-of-type(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/page1/pic3.jpg");
    background-size: 100% 100%;
    left: 200%;
}


#page1 {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.page1-2 .card {
    min-height: 600px;
    margin-bottom: 20px;
    background: var(--secondary-color);
    border: none;
}

.page1-1 section {
    padding: 20px;
}


#page1 .bg_scroll:nth-child(2) {
    background: url("../img/page1/圖片3.jpg")no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

#page1 .bg_scroll:nth-child(4) {
    background: url("../img/page1/圖片8.jpg")no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

#page1 .bg_scroll:nth-child(6) {
    background: url("../img/page1/圖片11.jpg")no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

#page1 .bg_scroll:nth-child(8) {
    background: url("../img/page1/圖片13.jpg")no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

#page1 .bg_scroll:nth-child(10) {
    background: url("../img/page1/圖片15.jpg")no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
}

.bg_scroll {
    width: 100%;
    min-height: 600px;
    margin: 30px 0px;
    font-size: 80px;
    color: var(--primary-color);

}

.bg_scroll div {
    font-size: 80px;
    font-weight: bolder;
    background: rgba(34, 34, 34, 0.5);
    width: 100%;
    text-align: center;
    color: white;
}

.page1-2 .card-title {
    color: white;
    flex: 1;
    font-weight: bolder;
}

.page1-2 .card-text {
    color: white;
    line-height: 3rem;
    padding: 10px;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3;
}

.page1-2 .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 500px;
    background: var(--bg-color);

}

.center_css {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page1-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.page1-1>h1,
.page1-1>h2 {
    font-weight: bolder;
    color: var(--secondary-color);
    margin: 10px 0px;
}

.page1-1 div {
    flex: 2;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    padding: 0 10px;
}

.page1-2 img {
    height: 500px;

}

.page1-2 .card-read {
    min-width: 50%;
    background: var(--main1-color);
    cursor: pointer;
    font-weight: bolder;
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    border-radius: 30px;
    margin-bottom: 30px;
    transition: color 0.3s linear;
    z-index: 1;
    position: relative;
    text-align: center;
}

.page1-2 .card-read:hover {
    color: #fff;
}

.page1-2 .card-read::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--main2-color);
    z-index: -1;
    transition: transform 0.3s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.page1-2 .card-read1::before {
    transform: scaleX(0);
}

.page1-2 .card-read1:hover::before {
    transform: scaleX(1);

}


.page1-3 img {
    width: 100%;
    min-height: 600px;
    display: block;
    border-radius: 20px 20px 0 0;
}

.page1-3 {
    display: grid;
    place-items: center center;
}

.page1-3 .cards {
    padding: 20px;
    grid-gap: 40px;
    width: 100%;
}

.page1-3 .card {
    background: #1c1b29;
    border-radius: 20px;
    width: 100%;
    margin: 20px 0px;
    border: none;
}

.page1-3 .card_container {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    transition: all;
}



.details {
    padding: 20px 30px;
    flex-direction: column;
    min-height: 450px;
}

.details>h3 {
    color: #fff;
    font-weight: 600;
    margin: 10px 0 15px 0;
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
}

.details>p {
    color: #fff;
    line-height: 2rem;
    font-weight: 400;

}

.page1-1 h2 {
    margin: 20px 0px;
    color: var(--h2-color);
    font-weight: bold;

}

@media screen and (max-width:951px) {

    .page1-1 div div {
        display: block !important;
    }

    #page1 .bg_scroll {
        min-height: 350px;
    }

    #page1 .bg_scroll div {
        font-size: 30px;
    }

    .page1-2 img {
        height: 250px;
    }

    .page1-2 .card-read {
        width: 100%;
        font-size: 20px;
    }

    .page1-2 .card {
        min-height: 300px;
    }

    .page1-2 .card-text {
        font-size: 18px;
    }

    .page1-2 a {
        width: 50%;
    }

    .page1-3 img {
        min-height: 300px;
    }
}